PORT = 5000

MONGO_URI = mongodb+srv://Codebug:Codebug123@cluster0.gds6j.mongodb.net/todo-tasks?retryWrites=true&w=majority


JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c;



SENDINBLUE_EMAIL = designerprasan007@gmail.com

SENDINBLUE_PASSWORD = MZDGH3zchfCJAjyX

SENDINBLUE_PORT = 587

SENDINBLUE_SERVER = smtp-relay.sendinblue.com

